<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Flexbox align 0 — starting code</title>
    <style>
      html {
        font-family: sans-serif;
      }

      body {
        width: 70%;
        max-width: 960px;
        margin: 20px auto;
      }

      button {
        font-size: 18px;
        line-height: 1.5;
        width: 15%;
      }

      div {
        height: 300px;
        border: 1px solid black;
      }

      div {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
      }

      span:first-child {
        position: relative;
        bottom: 10px;
      }

      span:last-child {
        position: relative;
        top: 10px;
      }

      
    </style>
  </head>
  <body>
    <div>
      <span>Smile</span>
      <!-- <button>Laugh</button> -->
      <!-- <button>Wink</button>
      <button>Shrug</button> -->
      <span>Blush</span>
    </div>
  </body>
</html>